<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FFAspNet5.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="container">
            <div id="masthead">
                <h1>The spaghetti code files</h1>
                <h3>Random recipes for failure</h3>
            </div>

            <div id="navigation">
                <ul>
                    <li><a href="Default">Home</a></li>
                    <li><a href="NotImplemented">Search Recipes</a></li>
                    <li><a href="RandomRecipe">I feel lucky</a></li>
                    <li><a href="NotImplemented">Weekly Menu</a></li>
                    <li><a href="NotImplemented">Top recipes</a></li>
                    <li><a href="Contact">Contact Us</a></li>
                </ul>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                    Not Implemented Yet!
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer">
                <p>
                <a href="Default">Home</a> |
                <a href="NotImplemented">Search Recipes</a> |
    		    <a href="RandomRecipe">I feel lucky</a> |
                <a href="NotImplemented">Weekly Menu</a> |
                <a href="NotImplemented">Top Recipes</a> |
		        <a href="Contact">Contact Us</a>
                </p>
            </div>
        </div>

    </form>
</body>
</html>
